# org-hibernate-tutorial

./: .gitignore  pom.xml  readME.textile
src/main/java/org/hibernate/tutorial/domain/: Event.java
src/main/resources/: hibernate.cfg.xml  xplan.properties
